#se guardaran variables, datos u informacion sensible para el trabajo del proyecto como, claves usuarios de bds etc
HOST = localhost
DATABASE = eventsdb 
USER = soportedevcga
PASSWORD = *Aceros2024*
JWT_SECRET_KEY = gvzMFmJalTZhgdFg0Bzbs-RBm41iAH1LlaFeX_7ys04